{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# What is Web Scraping\n",
    "\n",
    "- For researcher: a way to collect unique data\n",
    "- A technique employed to extract large amounts of data from websites whereby the data is extracted and saved to a local file in your computer or to a database in table (spreadsheet) format.\n",
    "\n",
    "\n",
    "- Web scraping a web page involves **fetching** it and **extracting** from it. \n",
    "    - Fetching is the downloading of a page (which a browser does when a user views a page). Therefore, web crawling is a main component of web scraping, to fetch pages for later processing.\n",
    "    - Once fetched, then **extraction** can take place. The content of a page may be parsed, searched, reformatted, its data copied into a spreadsheet, and so on. Web scrapers typically take something out of a page, to make use of it for another purpose somewhere else. \n",
    "\n",
    "\n",
    "\n",
    "## Fetching\n",
    "\n",
    "\n",
    "### HTTP\n",
    "\n",
    "- The Hypertext Transfer Protocol (HTTP) is an application layer protocol for distributed, collaborative, hypermedia information systems. \n",
    "- HTTP is the foundation of data communication for the World Wide Web, where hypertext documents include hyperlinks to other resources that the user can easily access, for example by a mouse click or by tapping the screen in a web browser.\n",
    "\n",
    "- **The client sends requests to the server and the server sends responses.**\n",
    "\n",
    "![HTTP](https://cdn.ttgtmedia.com/rms/onlineimages/whatis-how_http_works_desktop.png)\n",
    "\n",
    "\n",
    "#### Request Message\n",
    "\n",
    "\n",
    "- The request message consists of the following:\n",
    "    + a request line (e.g., GET /images/logo.png HTTP/1.1, which requests a resource called /images/logo.png from the server)\n",
    "    + request header fields (e.g., Accept-Language: en)\n",
    "    + an empty line\n",
    "    + an optional message body\n",
    "\n",
    "\n",
    "![Request Message](https://documentation.help/DogeTool-HTTP-Requests-vt/http_requestmessageexample.png)\n",
    "\n",
    "\n",
    "- The request line and other header fields must each end with \\<CR\\>\\<LF \\(that is, a carriage return character followed by a line feed character\\). The empty line must consist of only \\<CR\\>\\<LF\\> and no other whitespace. In the HTTP/1.1 protocol, all header fields except Host are optional.\n",
    "\n",
    "- A request line containing only the path name is accepted by servers to maintain compatibility with HTTP clients before the HTTP/1.0 specification in RFC 1945.\n",
    "\n",
    "\n",
    "- Request methods\n",
    "    + HTTP defines methods to indicate the desired action to be performed on the identified resource.\n",
    "    + GET: \n",
    "        - The GET method requests a representation of the specified resource. Requests using GET should only retrieve data and should have no other effect. The W3C has published guidance principles on this distinction, saying, \"Web application design should be informed by the above principles, but also by the relevant limitations.\" See safe methods below.\n",
    "    + POST:\n",
    "        - The POST method requests that the server accept the entity enclosed in the request as a new subordinate of the web resource identified by the URI. The data POSTed might be, for example, an annotation for existing resources; a message for a bulletin board, newsgroup, mailing list, or comment thread; a block of data that is the result of submitting a web form to a data-handling process; or an item to add to a database.\n",
    "    + DELETE\n",
    "    + PUT\n",
    "    + TRACE\n",
    "    + etc.\n",
    "\n",
    "\n",
    "\n",
    "#### Response message\n",
    "\n",
    "- Status line which includes the **status code** and reason message (e.g., HTTP/1.1 200 OK, which indicates that the client's request succeeded)\n",
    "    - HTTP status code: divided into five groups for better explanation of request and responses between client and server as named:\n",
    "       - Informational 1XX\n",
    "       - Successful 2XX\n",
    "       - Redirection 3XX\n",
    "       - Client Error 4XX (famous 404 in Mainland China)\n",
    "       - Server Error 5XX\n",
    "       \n",
    "- response header fields (e.g., Content-Type: text/html)\n",
    "- an empty line\n",
    "- an optional message body\n",
    "\n",
    "\n",
    "\n",
    "### Robots.txt & Legal complications\n",
    "\n",
    "- Robots.txt is a file used by websites to let ‘robots’ know if or how the site should be crawled and indexed. \n",
    "- Many sites simply disallow crawling, meaning the site shouldn’t be crawled by search engines or other crawler bots. \n",
    "- When you are trying to extract data from the web, it is critical to understand what robots.txt is and how to respect it to avoid legal ramifications.\n",
    "- Respect for the robots.txt shouldn’t be attributed to the fact that the violators would get into legal complications. \n",
    "- Just like you should be following lane discipline while driving on a highway, you should be respecting the robots.txt file of a website you are crawling. \n",
    "- It is considered the standard behavior on the web and is in the best interest of the web publishers. \n",
    "- The legality of web scraping varies across the world. **In general, web scraping may be against the terms of use of some websites, but the enforceability of these terms is unclear.**\n",
    "\n",
    "#### Robots.txt Rules\n",
    "1. Allow full access\n",
    "```\n",
    "User-agent: *\n",
    "Disallow:\n",
    "```\n",
    "- If you find this in the robots.txt file of a website you’re trying to crawl, you’re in luck. This means all pages on the site are crawlable by bots.\n",
    "\n",
    "2. Block all access\n",
    "```\n",
    "User-agent: *\n",
    "Disallow: /\n",
    "```\n",
    "- You should steer clear from a site with this in its robots.txt. It states that no part of the site should be visited by using an automated crawler and violating this could mean legal trouble.\n",
    "\n",
    "3. Partial access\n",
    "```\n",
    "User-agent: *\n",
    "Disallow: /folder/\n",
    "User-agent: *\n",
    "Disallow: /file.html\n",
    "```\n",
    "- Some sites disallow crawling only particular sections or files on their site. In such cases, you should direct your bots to leave the blocked areas untouched.\n",
    "\n",
    "4. Crawl rate limiting\n",
    "```\n",
    "Crawl-delay: 11\n",
    "```\n",
    "This is used to limit crawlers from hitting the site too frequently. As frequent hits by crawlers could place unwanted stress on the server and make the site slow for human visitors, many sites add this line in their robots file. In this case, the site can be crawled with a delay of 11 seconds.\n",
    "\n",
    "5. Visit time\n",
    "```\n",
    "Visit-time: 0400-0845      \n",
    "```\n",
    "- This tells the crawlers about **hours when crawling is allowed**. In this example, the site can be crawled between 04:00 and 08:45 UTC. Sites do this to avoid load from bots during their peak hours.\n",
    "\n",
    "6. Request rate\n",
    "```\n",
    "Request-rate: 1/10\n",
    "```\n",
    "- Some websites do not entertain bots trying to fetch multiple pages simultaneously. The request rate is used to limit this behavior. 1/10 as the value means the site allows crawlers to request one page every 10 seconds.\n",
    "\n",
    "\n",
    "\n",
    "#### Examples:\n",
    "\n",
    "1. https://www.28hse.com/robots.txt\n",
    "1. http://patft.uspto.gov/robots.txt\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "### HTTP cookie\n",
    "\n",
    "   - An HTTP cookie (also called web cookie, Internet cookie, browser cookie, or simply cookie) is a small piece of data stored on the user's computer by the web browser while browsing a website. \n",
    "   \n",
    "   ![cookie](data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATgAAACiCAMAAADiKyHJAAAAolBMVEX////q7/Tp6emOjo7s8fbt8vVeXl75+/zy9ffMzMzu8/i2trZtbW3V1dWKioqnp6fl6u/X2+Dd4ebV2d4AAADFyc27v8PO0tego6enqq7Lz9R0dnn1+v9RU1V6fH+2ur5ERUeSlZhiZGZNT1FCQ0WBhIecn6NvcnSRk5d4e35gYWRYWVyssLQ7PD4xMzUqLC4hIyQUFhgTExSDg4IOExnBwcCKq1sBAAAVeUlEQVR4nO2dC2ObOLOGQ6za6ZR6JRGJOxiwAAN20n5n//9fOyMuthM7N1on7YZ3tw4WAovHoxtmRlc3X89pcTVp0PU5QN+vvm6+nSq8/ujS/kH6Z3YK6N/V1ddvZ/LOJnAH/fP9TKJ5HtxyAnfQBG6kJnAjNYEbqQncSE3gXta1OJM4gXtZiyQ+TZzAvUKL/JTcBO5VOiU3gXudcvko4S3gZt+vP6/UI5t7E7j/zT6tkmw7Htzy5kziJxFbfnmYMLVxr5K7eZwygXuN/klO7uFO4F7WYuaeJk7gXtbNOUYjwN389/UKmm8HtzD++7oMOPLRl3VxkQncOL0/OPI81G73C5nOHwnw8lEv5njtJ787OGJbzxWNcIa7CeNvJ+fF8sWjwHshB7EYIYcvgDz5XVwSHJoAEBIE+AoB/mkTQTk6FfAt7tNG0he0353oSwsKBvoE+utvX/aG0OZtU/vNXng2ka8lPLhWndq+7/JoLAr2e4KuVADdCwTtccoOLJf2pwC+33xHcMBUVXnWtp4rywzvqrAtAyiXCcqSSnjUC3PBic2EtpT2hTCFuSBOiIUXYzEKQFm72V0AocIyqEf0e1vYBrVtzjjFU1DEYCI44omhPgLmoMAlA255ho1nIIndnYanlGcsrXd1EVXb1TzPt1WNBQBRkjyte1rEKVbvD47QqsSL8mpO8T+xory7GlWVSjXmOsl5vvNLAbtKZXgptw4aA7gNXrtRGVZq5IZZCiFthZvU7MEVyhSG7/I5BT+vJN+Z80jx+zKNkByCg9wskp5bk5WFzYvGt+Nd6qcxEBp1UAlLwVgBFo5xTjcOpUuXlCUYQeQBGOHe4oL1+4MDsQu4ze3aszlaSNbXIFARsJo2mwArSy2wymw9UgmgQlsENTW9Jgeo5FaqRpqpaFKxjTdtFQNZMacGntU2YGu4dPjKqnnKwwA3OnBr4a06s4IVGiAUbhCv4lT4ApuIRPQ1lf9M09sArIpiKaIGYOlYSBY8rMqE7sEZ8AHgiL29aqrS3inlEWJlw5eoXLA6cEYLzsiYvmJs73Bnrq+MKITg+w2aY1moXKhNYyrdXuL+dakSskjvOfAqCl1eM99IeR3QrAPH7qKlYti6olWtOTauRRyIdaxEjuCYCvqr5iGzdkDsuW4YNghuVkcOlijipAdHdJNHPgKcAb5D3aUdWthFEmv1EJysONoh1jlKttLbckLrBrCF0zkE1hlQoXXfWJmT1DTJ2L0TyDk2bWIrGINmmUfQVLxIEFxBK761RIanS9HiMpczg24SPMXcwc08p3kURzKXTpDbQxfDKoNuEVw9gFP4Dz85xwzcyiwKNpbJ4HjmJ8hdEBwBleSS+ZuN0kgGcG4MfElp7mOqHfkS1mYkCVZSAeDq1t3w9dUIl26YsaSyDOzciGwQPl42caMipzNqKIsr3zHZkjtGwnel6eF1l9q0I3/JjTLXJrcpIou6eWmI3Ja25OXQbRCeG3SJpVrqj3KwjrqeNvilh+3g0kdrxy8XwS03/saB9waHgwBqgEFR+JYOn6jfUaSq/2IxKclsQ5dNv/XxykAORcVcVGfQtQf/p/oUYHSHYzJQoPq0xLBq3Da6zwCdl+hc7efjQAVfuj25PGKgd/alak/cDlbalpR2JaaHzfcG143TST8QO3zkkN6V34gYGZLbEQk/yji8Hs5AyOEM7X/6CAXkzAGPjiXs1HYeQOmH3UcF7od/7w/uVeJ7Yzy+5reIPNWCP8r2YoY3fPQfAO433BD4gHsKfwC4v1MXAvfRl3V5XQbc1Q358t8Wucyt80mtJnAjNYEbqQncSE3gRmoCN1ITuJGawI3UBG6kJnAjNYEbqd8B7lN6nP8GcOLM84r/ff06OKEmixv0FnBi9ptL9JfoV8GJ8lPa2y+DE/lvL9Ffol8DJ+7VR/sKfZTCXwLHUv7RzmkfpeTXqipTn9W/61c7h++fczDyG4YjPPpyJvW/r18fANv+7y3RX6LfMOXi/4z65MVH/3w6Rod2qQd3rf/cfP1+MwLcSH356N/rx+jQFfbgVIXczNvb2SNw14mv5MBrAncC7mbLr66c26vr7fUDcPK2ijbhbTOB63UCbocpt/HV1d33Y3BfbnXQiIV9y98dHDn/kOlH6zG4RTFb/LO7vuK7BxYXm12mWXkpcP2Tm3v1vjYGoQ0cuW/h9n4zaB9hb3dCsE8eHrS88DNoJ20cz25vv+JwtquhA7j8f32mzaXAtaIH6W3NANwERMoGDJ6Ke0QQh2EMIOuCE9hkbu/bQGj3NDChxkV1Au7q5vsRlQEcv+ueiFv9exlwhNYWJEunuK8LxzRvTSV++lmpn/ytQeRZ/wQ+sctNPoCT3LhjbEWdeqFyknVASV6nKTe2hrt5Z3CLZPvT54/BXW2Yfr32by4FLuULZxYsfC+AwKiNgNVXTHs1OA5WRn/vuhC4AzispPSOx0vgW8goOEnrUGevOPg51CJ93RPDvw+cm8ntt30sl/caxxFaZPWuBChE5y0EbC2KBHuGlGOFLQZwBjh7cHiMCLAi85WxAmhacCBD/Kfg/qdx4T7lpFetr29WV9Hwq8u+qia98kuBay3uGNy2kchNIA9CClt3A4HuYt086CEGmyYAEQHbBSEPkg6cWJHAUZA59Qhf2F8Bdx3eXK+uiiEy375XzcJO80uBqxjkCsBswWHVszLt62r4+JaLurEpFGFAqK0ij/cusantUV7Hm2XQFDJrnXvRCl25EmRFVHHZunoyHEn5l615PyS+35QrpuAJgFj3n7ShhDfayCR2lkQkeeJSkNoNLM/zpHO+hiZPcg4sx8xBk3h9r8py7TzYGNRl7wruKvYWyZI9BkdjLXshLtQ5tK7Teqjbe1AP496kdUGHzqkQ9putus3OR/8wvCPtJjzjLn4hcA81gGt26/V661//3/WlwJ3Xha/+F3RSVb/9ozWMRwZwi5ub6y83N1fXi/cFdyJCjv+88pBzmYeJyZhIFFonvap/t9v9uLMfgbvy0tvtIcbhh4EjnWMp4a/vM7FDOdNN9KlHO1uCbb3vI3QQGCr+a8C1utnRR+Budq6fz/cxDi8xV4W2jO0sC/ZmQLombR8oAlKrjQahPVUfRY44MqLDLn02FvJ+5ksOmYGHlm4gWd17NQZWG+XA5YD9ktRzZS6B0Nh1yVn7Pt/GzZtH4GJ1Vf57vRpue/5+cITnaiOw22SGISLWRy0h1FElTh+YpSehNocgY8AptWI9ajG0+R2ClxBqMQ0LU7tNoJb22hY57w4mbJ+ZMJFbOpu16pwwuX+fA7F8ZyehWRbrgPCsxmHivHEJ2vcrwV1/f2xxeYLgeHo5cIbfWMKGPE1dWvxYRtDdKUlLW3Kc56vS4MqNYhzqcp8xFbpoGIWpKIE66QcitIh8ATQyTUp8fyPBKpTiEG1w8kFVE8mgUEWlAytok41CNLUyNXccWlunrbs1BDhfg4UdBoGTmgAixfyQnJm/nQHHk+3/PR4Ae8VVGe72Q7rfDw6cWjIgP4XIKF9B24xxHPlSHY0kBLrymhnIVVC7vh6ZKJydqZKaTeeo3oLjlcDcjk9VgnNV5OGm2uIMa43oVcC2dL0kbgT6xMTgawZebbCVl5dl2RCY6doPvMKhYZLJQChhotk1RY34mtNbLSe9qsjWptz/ErHvVZOFKL7tky9gcYEoQ8/6qdQcwQWajVJOrANfQJwGRihmMfA1DUMn0LOGBIK6XpoxGPs7ccQrUxFE66XvgF2mklCpja+NE5G4sPhp1V7gKloqhbVSg4trnOh6SVnONDgHkJtpY8Mm3JqGTZLpOEJ0i2UJThu5kynX7udxgOD3mzlgy7VMgnvJLTQGfS+uvSu3lZRTFhp8ZccK4iwIRej1FhcpzrCq5vFQVTktyyApdFAcTnH+xjmtsYFnWw7NBrwV0ge0uNYDn/Atw4ktjXeeg7OR2EA7pQYNZfvJ1pbmebHDis+9OwLSeUVVZdE6bPZcBnDX7RI2+1bwAuByMyoouKaKaFCmEe9iKVmFrwROqFROaOngps/sgiEtB23G9yOcpFVDG2enUWoBXRaq4SlOZKHRp8TeQbdxSxcPLmyIE+juL3Psn/WHpl0bx1RlKivOFJ4yjlJs6AJPBcQrTBcgqV/Vxi2+1beP27jmVqu8HDgd/UP3kdj+aNsZ5pmAyboGcT0kYHqoQLFX1bd5SXuIbtr2AzG0M92ndGfQASPaUxq4jQmM4sFtXIkud5tqaNvs3jL8ZEp5e4j+TJ1DhyfRg5SmPB3MnR/HXQ/JD6pquf+9+RID4KOhF3k8NjsaoD0KLvHyOG4f6cHo44MNuY8OMfqoEEM4sEN0iS462JkR9Am4L+ntbfbvkPgAHMsuOBz5k/WaAfBCmV+3X3cDmAGcrNM0vd0/dPnJwJ3TY3BftjdfVlfLxzMHGwcHSl5yOPK36QTcSt8Bnj/uHDqJT1pVz+mkqppfv+zusyFxD25xfX1tr6wvlwD3x95ze04nncP3r4tv3/ap+0cg1jvU7Z26xP24xUeHlx6jQ/GfvQOcz79//Rrv/u2BTU5wR3r2DrBMrtoJa588gTvS83eAH2oCd6Rn7wA/0gTuSMdtXPj4l/xHmsAdafKQHqkJ3EhN4EZqAjdSE7iRmsCN1ARupCZwIzWBG6kJ3EhN4EZqAjdSE7jnlT8VcmAC97xk+cSOCdwLEk+Qm8C9JHk+etS0+PaLEsm51LeAS8L5Z5R5ew7GZHEvii3P1dWpjXtJ3ze/3sZ9RnA36fmrnsA9ry8ben7HCHCLT6D9NSvrCaIjwP2Vz2e9UXtyT1ay37u81FO+Y726h0PHOFXCa9aQftEf//Wf/HJQvNHgSLvocf/SA4NYdqscG8a5R2jBE9o9TdhvJ+cW6tnlqdvTNz259kHotlSdh/CwcjdIcfQFPLue9+XAAReCUiGEp1+E7IoeuQEWllr61aatf3Pv4dwWVTH9iHfdLsI4uDoaB0Povgu93KOx/0b6L4daoV4s82HwmzZbm9i6S8s+UgS1DaMrlfD0i8Vwo3V38rmd+8NSyLZjPu3FeTFwIOdLJextWTosUbtyOawhHZdcptulw/OdOfMA3wu87Ha1XWLNdJ684TFecCwZAJftJuu/i7Kh3DGCmIM7ayhtHC/2uCNLBu3CtMTIy/1Cxs3M5YFQEuwm544+w6yzScJSg654qbbLJC/DtIyTKqmxABDnoN2OenAifnIN6cuBI2yrrd5L9Vq9x0shr9wmFEnlCepljmDwo4h/cEJ3uhYFytPBHcyAh7zmaSnz0lM1rVnV2SNfy8iBvJAFQG6bLv+5vCtN/rNJdAgXBBeYidt79MGmkjmLTRo58Q+1Vi4Qeza4xYWe2LVLIUO/FHK8SHCnDmYCh6WQydNrSF8OHIjdQiZocUnSLYU8gEsCVtN4g1W1W0N6ZQUF1jHt+UmsSDuyOQ0EqVs3Ko7nhYyLBjdbF19oVs4mxJq80stSO6bDQ5bSlNcLGnZLIdNdkt95rUsHXduAIJtAbmNfLIUDgRqcUvm9im6DfilkDW7mJ3oV6tjZryHdwf8AcISvwF6WdhbH9Mwa0j7aYQcuY0TXEu3xA8t2DWe8PohSEeZCqaXyVCqyErSLEDihlJLAfGeDvW3Mdg1pDS7g6w4cv3Ol5PpkrTMbBH4ciJVeClk4gUiGroFXlK+P15BeqtgCQtvFhI1ad776i4RgRZ/shy/XxrmpSJb21nUbINZ6AIdVzQqpnbkNgdJ3bdjNkrBb7p3YSWtWLtaZpOY/JN/KPAMn4/dN0NxrN+lt4sZENSI04iyuUiu0TDrnd86yoO0a0sHGbxpOsw2eYpm6Dosj4bvNRibSIbO9yzTaPN0Na0j7LoCKdT8Su9pn3Nk5ArxbzBy79454itwFe1XZSM7dFhxvBnBCAG2oYbsu0Y7tHmR5rD28sfGGUrQtHLQe3tTlJCZejJ0zcTl4Os4KYY0rdNSW2DKk6zm8wZ2SZdLVvm8Na0+JFi51/0olbhoWjn+smNnctvP9MINKpKJLpcFJ7JuEZgqRPkGDJRbAtUOl3pTvD+4wYDiOLghdyBQyRFkxVqwbdeAlJNCNpIzW9Uyn6APx//aALgBDN7IYRiKgd1ph0O7sRy/Qj7LJELdFH4v5ncMwr40AY/TnhN67jXjJEPmlD+tyGH6+L7hXieT8YAh6681x8XTowldle6FU5KmFts/rHcGRB38GHQ3OTw97ImrKwzO9Mljmi1TeFqLlkuAeFoRarTGRN4Qhw+nA2fTuTPud5BBNpZ85HGrtxXTBzkGvU39wuiVWzdvxVSUPMVWOGLUvBw/ddiymw+UdfHyH3MDWetgCIuvqFmV6xMMbnF4Qz9H9hJ7sEuyX5FvN6E8AByLy9YiM4VAIDJybspoDJ9zS3SNwplGxPTZgOlwNZTq4A2PQbVImnNbsKL4ljPcTTWbnOrwo8zpwICMcO4DI84xD6UYlALvFIYacNwiUXirO3uWmXFnDbU6VimY48cpTT08YVNCkOBUjMqt8HJb9GAI1sLqY45AjTFPK06KW0NTmhlqbuiCE+frgtEh11AoUV1WFoKqqrnu3eT5vRxN0ZevppgJulg6CK7C/pkVxofp6sSlX7gdoPThXJWt7EwdxatVugsNUglWVrhqcZOPgrb99BG6GJhnUCTWFtdZz3DKyFoQEIiTgN0G8xlnqlcqhjSkQ8C3XMUfiEOfpS9UArVpwLk7MuNraQR47OJS1kswxaBz/beCSSIMTEQkyUVvYIFnhXRuuUYO7r8yVTcjQehPqmTUP7sIii4HN1phDZD6alaxJUAmQ9zzTAaeseapD+WAbF0Qq8DLuOo4jNThtapGu/Xaj7ExslJ4w0RUlF+sgLlZV7a3gjNorg65YlC+cjVWJDGHROV5p3eiAZXy49UgsG5OCIjE4Zx4po0BwvrV154C8ksA1eWboSF3d4LSNtJLSPOTJcrZsKA8tTuQOW1BiU/yWlmUV2tiMirlhNM5fZnEGeFm4ZEY8QwvjSeRTVtGmwFYHp5REpBXOE9ltM9wXTlOTg13Ma8su6pRDXlU46dG9KuL1lW3hzHvpDC2i7lWjVIU6wBIEbn1X+7y8q0ILVF1JAkHedg4pQ2NUfxu4NuR4P+Xqb6CT/b3ePozlPvzRENayP4L0CX2k2uG27z5YUtBOpYbIRvhB+n5yMBxndHOu7pTO39bG/SGiI369eJ3+4+AuF0v/IuAuVdg/SS8/XjTml/yPDsXwDnqR2/TsyFhN4EZqAjdSE7iRmsCN1ARupCZwIzWBG6kJ3EhN4EZqAjdST4H790zybAJ30BPgvq/MU919Tpek8/oWniG0+39jhFs2SsPBqAAAAABJRU5ErkJggg==)\n",
    "   - Cookies were designed to be a reliable mechanism for websites to **remember stateful information** (such as items added in the shopping cart in an online store) or to **record the user's browsing activity** (including clicking particular buttons, logging in, or recording which pages were visited in the past). \n",
    "   - They can also be used to remember pieces of information that the user previously entered into form fields, such as **names, addresses, passwords, and payment card numbers**.\n",
    "\n",
    "\n",
    "\n",
    "### IP\n",
    "\n",
    "- What is a Proxy IP? \n",
    "    - A proxy server is basically a computer on the internet with its own IP address that your computer knows. \n",
    "    - When you send a web request, your request goes to the proxy server first. ... A proxy server can change your IP address, so the web server doesn't know exactly where you are in the world.\n",
    "    \n",
    "- VPN vs Proxy: What Are the Main Differences?\n",
    "    - Like a proxy, a VPN also reroutes your internet traffic through a remote server and hides your IP address so websites can't see your original IP or location. \n",
    "    - However, VPN works on the operating system level, meaning that it redirects all your traffic, whether it's coming from your browser or a background app.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "### CAPTCHA\n",
    "\n",
    " - A CAPTCHA (/kæp.tʃə/, a contrived acronym for \"Completely Automated Public Turing test to tell Computers and Humans Apart\") is a type of challenge–response test used in computing to determine whether or not the user is human.\n",
    " \n",
    " \n",
    " - Examples\n",
    " \n",
    "  ![Robot](https://blog-cloudflare-com-assets.storage.googleapis.com/2020/04/image3-4.png)\n",
    "\n",
    "  ![RobotA](https://www.checkmarket.com/wp-content/uploads/2019/12/survey-captcha-example.png)\n",
    "\n",
    "\n",
    "### Conclusion\n",
    "   - work flow for scraping normal website\n",
    "       - First, figure out where the data is coming from.\n",
    "           - get?\n",
    "           - post?\n",
    "           - which url?\n",
    "           - what are the parameters?\n",
    "       - Second, use \"requests\" module in Python or any other appropriate packages.\n",
    "  \n",
    "  \n",
    "  - work flow for highly anti-scrapping website: \n",
    "       - First, figure out where the data is coming from.\n",
    "           - get?\n",
    "           - post?\n",
    "           - which url?\n",
    "           - what are the parameters?\n",
    "           \n",
    "       - Second, figure out the answer for the following questions:\n",
    "           - Does the website block IP?\n",
    "           - Does the website need unexpired/valid cookies to get the data?\n",
    "           - Does the website pop up CAPTCHA if request frequently?\n",
    "           - Is the response data encrypted?\n",
    "\n",
    "       - Third\n",
    "           - If it blocks IP: build a IP Proxy Pool, assign a unique IP for each request.\n",
    "           - If it needs cookies, figure out a way to get cookies (register a set of account and use selenium to simulate a normal log-in and get the cookies). Form a cookies pool, write a random assignment function and for each request, use a random cookie from cookies pool.\n",
    "           - For CAPTCHA\n",
    "               - write codes to crack (not easy)\n",
    "               - use API services for a third-party company\n",
    "           - Decrypting data is usually very difficult, need to read the JavaScript codes on the website or some knowledge about different ways of encrypting data.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "# Examples: \n",
    "  \n",
    "  - GET Method: US patent records(http://patft.uspto.gov/) \n",
    "  - POST Method: Hong Kong house transactions (https://data.28hse.com/en/)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## US patent records(http://patft.uspto.gov/) \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 331, in _error_catcher\n",
      "    yield\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 413, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/http/client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/http/client.py\", line 491, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 750, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 465, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 430, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 349, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 56, in get_num\n",
      "    web_data = requests.get(url, headers = headers)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 686, in send\n",
      "    r.content\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 828, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 753, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2961, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 86, in <module>\n",
      "    get_num(query)\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 77, in get_num\n",
      "    f = open('Badlist.txt','a',encoding='utf-8',errors='ignore')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'Badlist.txt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1095, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 331, in _error_catcher\n",
      "    yield\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 413, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/http/client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/http/client.py\", line 491, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 750, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 465, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 430, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 349, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 56, in get_num\n",
      "    web_data = requests.get(url, headers = headers)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 686, in send\n",
      "    r.content\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 828, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 753, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2961, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 86, in <module>\n",
      "    get_num(query)\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 77, in get_num\n",
      "    f = open('Badlist.txt','a',encoding='utf-8',errors='ignore')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'Badlist.txt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2901, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2978, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1866, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1373, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1281, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1144, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1095, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 331, in _error_catcher\n",
      "    yield\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 413, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/http/client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/http/client.py\", line 491, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 750, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 465, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 430, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/urllib3/response.py\", line 349, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 56, in get_num\n",
      "    web_data = requests.get(url, headers = headers)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 686, in send\n",
      "    r.content\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 828, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/requests/models.py\", line 753, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2961, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 86, in <module>\n",
      "    get_num(query)\n",
      "  File \"<ipython-input-24-c99bc5400774>\", line 77, in get_num\n",
      "    f = open('Badlist.txt','a',encoding='utf-8',errors='ignore')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'Badlist.txt'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2901, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2978, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1866, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1373, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1281, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1144, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 1863, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1095, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/wenweipeng/anaconda3/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 331\u001b[0;31m                 \u001b[0;32myield\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    332\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[1;32m    412\u001b[0m                 \u001b[0mcache_content\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 413\u001b[0;31m                 \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    414\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: Buggy versions of Python.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    446\u001b[0m             \u001b[0mb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbytearray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m             \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    448\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mmemoryview\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtobytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    490\u001b[0m         \u001b[0;31m# (for example, reading in 1k chunks)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m         \u001b[0mn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadinto\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mn\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    588\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionResetError\u001b[0m: [Errno 54] Connection reset by peer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    749\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 750\u001b[0;31m                     \u001b[0;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    751\u001b[0m                         \u001b[0;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    464\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_fp_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 465\u001b[0;31m                 \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    466\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[1;32m    429\u001b[0m                         \u001b[0;31m# Content-Length are caught.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 430\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mIncompleteRead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp_bytes_read\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlength_remaining\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    431\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    348\u001b[0m                 \u001b[0;31m# This includes IncompleteRead.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 349\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Connection broken: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    350\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProtocolError\u001b[0m: (\"Connection broken: ConnectionResetError(54, 'Connection reset by peer')\", ConnectionResetError(54, 'Connection reset by peer'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1862\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1863\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1864\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'FileNotFoundError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2976\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2977\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2978\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2979\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2980\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1864\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1865\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 1866\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   1867\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1868\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1371\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1372\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1373\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1279\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1280\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1281\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1282\u001b[0m             )\n\u001b[1;32m   1283\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1142\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1143\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1144\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1145\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1146\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "@purpose: collect the number of patents for each query\n",
    "@author: wenwei peng\n",
    "@contact: wpengad@ust.hk\n",
    "@time: 2020-09-23\n",
    "\"\"\"\n",
    "import urllib\n",
    "import requests\n",
    "import time\n",
    "#from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from multiprocessing import Pool\n",
    "import re\n",
    "\n",
    "def gen_query():\n",
    "    query = []\n",
    "    for st in ['CN']: #'KR','JP','DE','TW','HK','SG']:\n",
    "        for year in range(1976,2019):\n",
    "            query.append('ISD/{0} AND ABST/(method or process) AND ACN/{1}'.format(year,st))\n",
    "    return query\n",
    "\n",
    "def gen_query_all():\n",
    "    lists = pd.read_csv(\"CityBoundaries.txt\")\n",
    "    #print(lists['Name'],lists['St'])\n",
    "    query = []\n",
    "    for st in lists['St']:\n",
    "        for year in range(1976,2019):\n",
    "            query.append('ISD/1/1/{0} AND AS/{1}'.format(year,st))\n",
    "    return query\n",
    "\n",
    "\n",
    "def get_num(query):\n",
    "    headers = {\n",
    "        'ccept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',\n",
    "        'Accept-Encoding': 'gzip, deflate',\n",
    "        'Accept-Language': 'en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,zh-TW;q=0.6',\n",
    "        'Connection': 'keep-alive',\n",
    "        'Host': 'patft.uspto.gov',\n",
    "        'Referer': 'http://patft.uspto.gov/netahtml/PTO/search-adv.htm',\n",
    "        'Upgrade-Insecure-Requests': '1',\n",
    "        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'\n",
    "    }\n",
    "    param_list= {\n",
    "        'Sect1': 'PTO2',\n",
    "        'Sect2': 'HITOFF',\n",
    "        'u': '/netahtml/PTO/search-adv.htm',\n",
    "        'r': '0',\n",
    "        'p': '1',\n",
    "        'f': 'S',\n",
    "        'l': '50',\n",
    "        'Query': query,\n",
    "        'd': 'PTXT'\n",
    "    }\n",
    "    url = 'http://patft.uspto.gov/netacgi/nph-Parser?' + urllib.parse.urlencode(param_list)\n",
    "    try:\n",
    "        web_data = requests.get(url, headers = headers)\n",
    "        if web_data.status_code != 200:\n",
    "            f = open('Badlist.txt','a',encoding='utf-8',errors='ignore') \n",
    "            f.write('query:{0}'.format(query) + \"\\n\")\n",
    "            f.close()\n",
    "            pass\n",
    "        else:\n",
    "            if 'No patents have matched your query'in web_data.text:\n",
    "                out = 0\n",
    "            elif 'Single Document' in web_data.text:\n",
    "                out = 1\n",
    "            else:\n",
    "                out = re.findall('''<strong>(.*?)</strong>''',web_data.text.lower().strip().replace(\"\\n\",\"\"))\n",
    "\n",
    "            print(query,\"=>>>\",out)\n",
    "            f = open('./US_Patent/Output/Query_Count_By_State_Year.txt','a',encoding='utf-8',errors='ignore') \n",
    "            f.write('query:{0}; num:{1};'.format(query,out) + \"\\n\")\n",
    "            f.close()\n",
    "\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        f = open('Badlist.txt','a',encoding='utf-8',errors='ignore') \n",
    "        f.write('query:{0}'.format(query) + \"\\n\")\n",
    "        f.close()\n",
    "        pass\n",
    "\n",
    "\n",
    "\n",
    "query_list = gen_query()\n",
    "for query in query_list:\n",
    "    get_num(query)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Hong Kong house transactions (https://data.28hse.com/en/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "--------------\n",
      "page:  1\n",
      "{'recordsTotal': '1119799', 'recordsFiltered': '1119799', 'lastPage': 111980, 'data': [{'date': '2020-09-22', 'withpre': 1, 'id': '1401284', 'rootid': '3', 'fatherid': '110', 'catid': '4426', 'catname': 'Sun Tuen Mun Centre', 'catfathername': 'Tuen Mun', 'url_father': 'https://data.28hse.com/en/nt/tuen-mun', 'url_cat': 'https://data.28hse.com/en/nt/tuen-mun/4426_sun-tuen-mun-centre', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202270015', 'price': '$5.6M', 'price_value': '5600000', 'holddate': '8 years 139 days', 'winloss_flag': 1, 'winloss': '180%', 'act_area': '501ft<sup>2</sup>', 'area': '620ft<sup>2</sup>', 'arearaw': '620', 'sq_price': '$9032', 'sq_price_value': 9032.26, 'sq_actprice': '$11178', 'sq_actprice_value': 11177.64, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 1', 'state': None, 'floor': '3#', 'room': 'D', 'addr': 'BLOCK 1 3#/F Room D'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401283', 'rootid': '3', 'fatherid': '107', 'catid': '4344', 'catname': 'Chee King Garden', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/4344_chee-king-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240211', 'price': '$5.5M', 'price_value': '5500000', 'holddate': '9 years 271 days', 'winloss_flag': 1, 'winloss': '108%', 'act_area': '--', 'area': '911ft<sup>2</sup>', 'arearaw': '911', 'sq_price': '$6037', 'sq_price_value': 6037.32, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': None, 'state': None, 'floor': '1#', 'room': 'B', 'addr': '1#/F Room B'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401282', 'rootid': '3', 'fatherid': '108', 'catid': '4390', 'catname': 'Kingswood Villas', 'catfathername': 'Tin Shui Wai', 'url_father': 'https://data.28hse.com/en/nt/tin-shui-wai', 'url_cat': 'https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240201', 'price': '$5.65M', 'price_value': '5650000', 'holddate': '21 years 153 days', 'winloss_flag': 1, 'winloss': '201%', 'act_area': '--', 'area': '709ft<sup>2</sup>', 'arearaw': '709', 'sq_price': '$7969', 'sq_price_value': 7968.97, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 5', 'state': 'KENSWOOD', 'floor': '1#', 'room': 'H', 'addr': 'KENSWOOD BLOCK 5 1#/F Room H'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401281', 'rootid': '3', 'fatherid': '108', 'catid': '4390', 'catname': 'Kingswood Villas', 'catfathername': 'Tin Shui Wai', 'url_father': 'https://data.28hse.com/en/nt/tin-shui-wai', 'url_cat': 'https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240165', 'price': '$5.63M', 'price_value': '5628000', 'holddate': '11 years 30 days', 'winloss_flag': 1, 'winloss': '254%', 'act_area': '--', 'area': '709ft<sup>2</sup>', 'arearaw': '709', 'sq_price': '$7938', 'sq_price_value': 7937.94, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 12', 'state': 'KENSWOOD', 'floor': '1#', 'room': 'H', 'addr': 'KENSWOOD BLOCK 12 1#/F Room H'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401280', 'rootid': '3', 'fatherid': '107', 'catid': '6464', 'catname': 'Koon Wong Mansion', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/6464_koon-wong-mansion', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240144', 'price': '$3.48M', 'price_value': '3480000', 'holddate': '5 years 17 days', 'winloss_flag': 1, 'winloss': '19%', 'act_area': '--', 'area': '500ft<sup>2</sup>', 'arearaw': '500', 'sq_price': '$6960', 'sq_price_value': 6960, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': None, 'state': None, 'floor': '1#', 'room': 'F', 'addr': '1#/F Room F'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401279', 'rootid': '3', 'fatherid': '107', 'catid': '8698', 'catname': 'Park Yoho', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/8698_park-yoho', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240020', 'price': '$7.64M', 'price_value': '7635000', 'holddate': '4 years 51 days', 'winloss_flag': 1, 'winloss': '33%', 'act_area': '606ft<sup>2</sup>', 'area': '--', 'arearaw': '0', 'sq_price': '--', 'sq_price_value': 0, 'sq_actprice': '$12599', 'sq_actprice_value': 12599.01, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 3A', 'state': 'PARK YOHO VENEZIA', 'floor': '5', 'room': 'D', 'addr': 'PARK YOHO VENEZIA TOWER 3A 5/F Room D'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401278', 'rootid': '3', 'fatherid': '107', 'catid': '4262', 'catname': 'Parkside Villa', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/4262_parkside-villa', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240012', 'price': '$6.13M', 'price_value': '6130000', 'holddate': '8 years 270 days', 'winloss_flag': 1, 'winloss': '117%', 'act_area': '590ft<sup>2</sup>', 'area': '695ft<sup>2</sup>', 'arearaw': '695', 'sq_price': '$8820', 'sq_price_value': 8820.14, 'sq_actprice': '$10390', 'sq_actprice_value': 10389.83, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 3', 'state': None, 'floor': '2', 'room': 'E', 'addr': 'BLOCK 3 2/F Room E'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401277', 'rootid': '3', 'fatherid': '123', 'catid': '4656', 'catname': 'Greenfield Garden', 'catfathername': 'Tsing Yi', 'url_father': 'https://data.28hse.com/en/nt/tsing-yi', 'url_cat': 'https://data.28hse.com/en/nt/tsing-yi/4656_greenfield-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202200045', 'price': '$5.55M', 'price_value': '5550000', 'holddate': '6 years 113 days', 'winloss_flag': 1, 'winloss': '85%', 'act_area': '368ft<sup>2</sup>', 'area': '485ft<sup>2</sup>', 'arearaw': '485', 'sq_price': '$11443', 'sq_price_value': 11443.3, 'sq_actprice': '$15082', 'sq_actprice_value': 15081.52, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 1', 'state': None, 'floor': '1#', 'room': 'F', 'addr': 'TOWER 1 1#/F Room F'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401276', 'rootid': '3', 'fatherid': '101', 'catid': '4052', 'catname': 'Saddle Ridge Garden', 'catfathername': 'Ma On Shan', 'url_father': 'https://data.28hse.com/en/nt/ma-on-shan', 'url_cat': 'https://data.28hse.com/en/nt/ma-on-shan/4052_saddle-ridge-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202180177', 'price': '$6.01M', 'price_value': '6010000', 'holddate': '15 years 205 days', 'winloss_flag': 1, 'winloss': '381%', 'act_area': '--', 'area': '691ft<sup>2</sup>', 'arearaw': '691', 'sq_price': '$8698', 'sq_price_value': 8697.54, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 2', 'state': None, 'floor': '3', 'room': 'A', 'addr': 'BLOCK 2 3/F Room A'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401275', 'rootid': '3', 'fatherid': '103', 'catid': '4131', 'catname': 'Tai Po Centre', 'catfathername': 'Tai Po', 'url_father': 'https://data.28hse.com/en/nt/tai-po', 'url_cat': 'https://data.28hse.com/en/nt/tai-po/4131_tai-po-centre', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202180169', 'price': '$6.15M', 'price_value': '6150000', 'holddate': '14 years 182 days', 'winloss_flag': 1, 'winloss': '324%', 'act_area': '--', 'area': '508ft<sup>2</sup>', 'arearaw': '508', 'sq_price': '$12106', 'sq_price_value': 12106.3, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 19', 'state': 'PHASE 5', 'floor': '1#', 'room': 'F', 'addr': 'PHASE 5 TOWER 19 1#/F Room F'}]}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import csv\n",
    "\n",
    "url = \"https://data.28hse.com/en/webservice\"\n",
    "\n",
    "for page in range(1,2):\n",
    "    start = (page-1)*10\n",
    "    payload = {\n",
    "        'draw':str(page),\n",
    "        'columns[0][data]':'date',\n",
    "        \"columns[0][name]\":\"\",\n",
    "        'columns[0][searchable]':'true',\n",
    "        'columns[0][orderable]':'false',\n",
    "        'columns[0][search][value]':'',\n",
    "        'columns[0][search][regex]':'false',\n",
    "        'columns[1][data]':'catfathername',\n",
    "        'columns[1][name]':'',\n",
    "        'columns[1][searchable]':'true',\n",
    "        'columns[1][orderable]':'false',\n",
    "        'columns[1][search][value]':'',\n",
    "        'columns[1][search][regex]':'false',\n",
    "        'columns[2][data]':'catname',\n",
    "        'columns[2][name]':'',\n",
    "        'columns[2][searchable]':'true',\n",
    "        'columns[2][orderable]':'false',\n",
    "        'columns[2][search][value]':'',\n",
    "        'columns[2][search][regex]':'false',\n",
    "        'columns[3][data]':'price',\n",
    "        'columns[3][name]':'',\n",
    "        'columns[3][searchable]':'true',\n",
    "        'columns[3][orderable]':'false',\n",
    "        'columns[3][search][value]':'',\n",
    "        'columns[3][search][regex]':'false',\n",
    "        'columns[4][data]':'winloss',\n",
    "        'columns[4][name]':'',\n",
    "        'columns[4][searchable]':'true',\n",
    "        'columns[4][orderable]':'false',\n",
    "        'columns[4][search][value]':'',\n",
    "        'columns[4][search][regex]':'false',\n",
    "        'columns[5][data]':'area',\n",
    "        'columns[5][name]':'',\n",
    "        'columns[5][searchable]':'true',\n",
    "        'columns[5][orderable]':'false',\n",
    "        'columns[5][search][value]':'',\n",
    "        'columns[5][search][regex]':'false',\n",
    "        'columns[6][data]':'sq_price',\n",
    "        'columns[6][name]':'',\n",
    "        'columns[6][searchable]':'true',\n",
    "        'columns[6][orderable]':'false',\n",
    "        'columns[6][search][value]':'',\n",
    "        'columns[6][search][regex]':'false',\n",
    "        'columns[7][data]':'addr',\n",
    "        'columns[7][name]':'',\n",
    "        'columns[7][searchable]':'true',\n",
    "        'columns[7][orderable]':'false',\n",
    "        'columns[7][search][value]':'',\n",
    "        'columns[7][search][regex]':'false',\n",
    "        'columns[8][data]':'contract',\n",
    "        'columns[8][name]':'',\n",
    "        'columns[8][searchable]':'true',\n",
    "        'columns[8][orderable]':'false',\n",
    "        'columns[8][search][value]':'',\n",
    "        'columns[8][search][regex]':'false',\n",
    "        'columns[9][data]':'addr',\n",
    "        'columns[9][name]':'',\n",
    "        'columns[9][searchable]':'true',\n",
    "        'columns[9][orderable]':'false',\n",
    "        'columns[9][search][value]':'',\n",
    "        'columns[9][search][regex]':'false',\n",
    "        'start':str(start),\n",
    "        'length':'10',\n",
    "        'search[value]':'',\n",
    "        'search[regex]':'false',\n",
    "        'cmd':'area_deals',\n",
    "        'area_id':'3' # NT\n",
    "    }\n",
    "\n",
    "    wb_data = requests.post(url, data= payload)\n",
    "    print('--------------')\n",
    "    print('page: ', str(page))\n",
    "    data= wb_data.text\n",
    "    data = json.loads(data)\n",
    "    print(data)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "recordsTotal\n",
      "recordsFiltered\n",
      "lastPage\n",
      "data\n"
     ]
    }
   ],
   "source": [
    "# check what is the strcture of response json\n",
    "for item in data:\n",
    "    print(item)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "recordsTotal : 1119799\n",
      "============================================================\n",
      "recordsFiltered : 1119799\n",
      "============================================================\n",
      "lastPage : 111980\n",
      "============================================================\n",
      "data : [{'date': '2020-09-22', 'withpre': 1, 'id': '1401284', 'rootid': '3', 'fatherid': '110', 'catid': '4426', 'catname': 'Sun Tuen Mun Centre', 'catfathername': 'Tuen Mun', 'url_father': 'https://data.28hse.com/en/nt/tuen-mun', 'url_cat': 'https://data.28hse.com/en/nt/tuen-mun/4426_sun-tuen-mun-centre', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202270015', 'price': '$5.6M', 'price_value': '5600000', 'holddate': '8 years 139 days', 'winloss_flag': 1, 'winloss': '180%', 'act_area': '501ft<sup>2</sup>', 'area': '620ft<sup>2</sup>', 'arearaw': '620', 'sq_price': '$9032', 'sq_price_value': 9032.26, 'sq_actprice': '$11178', 'sq_actprice_value': 11177.64, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 1', 'state': None, 'floor': '3#', 'room': 'D', 'addr': 'BLOCK 1 3#/F Room D'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401283', 'rootid': '3', 'fatherid': '107', 'catid': '4344', 'catname': 'Chee King Garden', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/4344_chee-king-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240211', 'price': '$5.5M', 'price_value': '5500000', 'holddate': '9 years 271 days', 'winloss_flag': 1, 'winloss': '108%', 'act_area': '--', 'area': '911ft<sup>2</sup>', 'arearaw': '911', 'sq_price': '$6037', 'sq_price_value': 6037.32, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': None, 'state': None, 'floor': '1#', 'room': 'B', 'addr': '1#/F Room B'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401282', 'rootid': '3', 'fatherid': '108', 'catid': '4390', 'catname': 'Kingswood Villas', 'catfathername': 'Tin Shui Wai', 'url_father': 'https://data.28hse.com/en/nt/tin-shui-wai', 'url_cat': 'https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240201', 'price': '$5.65M', 'price_value': '5650000', 'holddate': '21 years 153 days', 'winloss_flag': 1, 'winloss': '201%', 'act_area': '--', 'area': '709ft<sup>2</sup>', 'arearaw': '709', 'sq_price': '$7969', 'sq_price_value': 7968.97, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 5', 'state': 'KENSWOOD', 'floor': '1#', 'room': 'H', 'addr': 'KENSWOOD BLOCK 5 1#/F Room H'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401281', 'rootid': '3', 'fatherid': '108', 'catid': '4390', 'catname': 'Kingswood Villas', 'catfathername': 'Tin Shui Wai', 'url_father': 'https://data.28hse.com/en/nt/tin-shui-wai', 'url_cat': 'https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240165', 'price': '$5.63M', 'price_value': '5628000', 'holddate': '11 years 30 days', 'winloss_flag': 1, 'winloss': '254%', 'act_area': '--', 'area': '709ft<sup>2</sup>', 'arearaw': '709', 'sq_price': '$7938', 'sq_price_value': 7937.94, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 12', 'state': 'KENSWOOD', 'floor': '1#', 'room': 'H', 'addr': 'KENSWOOD BLOCK 12 1#/F Room H'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401280', 'rootid': '3', 'fatherid': '107', 'catid': '6464', 'catname': 'Koon Wong Mansion', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/6464_koon-wong-mansion', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240144', 'price': '$3.48M', 'price_value': '3480000', 'holddate': '5 years 17 days', 'winloss_flag': 1, 'winloss': '19%', 'act_area': '--', 'area': '500ft<sup>2</sup>', 'arearaw': '500', 'sq_price': '$6960', 'sq_price_value': 6960, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': None, 'state': None, 'floor': '1#', 'room': 'F', 'addr': '1#/F Room F'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401279', 'rootid': '3', 'fatherid': '107', 'catid': '8698', 'catname': 'Park Yoho', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/8698_park-yoho', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240020', 'price': '$7.64M', 'price_value': '7635000', 'holddate': '4 years 51 days', 'winloss_flag': 1, 'winloss': '33%', 'act_area': '606ft<sup>2</sup>', 'area': '--', 'arearaw': '0', 'sq_price': '--', 'sq_price_value': 0, 'sq_actprice': '$12599', 'sq_actprice_value': 12599.01, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 3A', 'state': 'PARK YOHO VENEZIA', 'floor': '5', 'room': 'D', 'addr': 'PARK YOHO VENEZIA TOWER 3A 5/F Room D'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401278', 'rootid': '3', 'fatherid': '107', 'catid': '4262', 'catname': 'Parkside Villa', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/4262_parkside-villa', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240012', 'price': '$6.13M', 'price_value': '6130000', 'holddate': '8 years 270 days', 'winloss_flag': 1, 'winloss': '117%', 'act_area': '590ft<sup>2</sup>', 'area': '695ft<sup>2</sup>', 'arearaw': '695', 'sq_price': '$8820', 'sq_price_value': 8820.14, 'sq_actprice': '$10390', 'sq_actprice_value': 10389.83, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 3', 'state': None, 'floor': '2', 'room': 'E', 'addr': 'BLOCK 3 2/F Room E'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401277', 'rootid': '3', 'fatherid': '123', 'catid': '4656', 'catname': 'Greenfield Garden', 'catfathername': 'Tsing Yi', 'url_father': 'https://data.28hse.com/en/nt/tsing-yi', 'url_cat': 'https://data.28hse.com/en/nt/tsing-yi/4656_greenfield-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202200045', 'price': '$5.55M', 'price_value': '5550000', 'holddate': '6 years 113 days', 'winloss_flag': 1, 'winloss': '85%', 'act_area': '368ft<sup>2</sup>', 'area': '485ft<sup>2</sup>', 'arearaw': '485', 'sq_price': '$11443', 'sq_price_value': 11443.3, 'sq_actprice': '$15082', 'sq_actprice_value': 15081.52, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 1', 'state': None, 'floor': '1#', 'room': 'F', 'addr': 'TOWER 1 1#/F Room F'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401276', 'rootid': '3', 'fatherid': '101', 'catid': '4052', 'catname': 'Saddle Ridge Garden', 'catfathername': 'Ma On Shan', 'url_father': 'https://data.28hse.com/en/nt/ma-on-shan', 'url_cat': 'https://data.28hse.com/en/nt/ma-on-shan/4052_saddle-ridge-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202180177', 'price': '$6.01M', 'price_value': '6010000', 'holddate': '15 years 205 days', 'winloss_flag': 1, 'winloss': '381%', 'act_area': '--', 'area': '691ft<sup>2</sup>', 'arearaw': '691', 'sq_price': '$8698', 'sq_price_value': 8697.54, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 2', 'state': None, 'floor': '3', 'room': 'A', 'addr': 'BLOCK 2 3/F Room A'}, {'date': '2020-09-22', 'withpre': 1, 'id': '1401275', 'rootid': '3', 'fatherid': '103', 'catid': '4131', 'catname': 'Tai Po Centre', 'catfathername': 'Tai Po', 'url_father': 'https://data.28hse.com/en/nt/tai-po', 'url_cat': 'https://data.28hse.com/en/nt/tai-po/4131_tai-po-centre', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202180169', 'price': '$6.15M', 'price_value': '6150000', 'holddate': '14 years 182 days', 'winloss_flag': 1, 'winloss': '324%', 'act_area': '--', 'area': '508ft<sup>2</sup>', 'arearaw': '508', 'sq_price': '$12106', 'sq_price_value': 12106.3, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 19', 'state': 'PHASE 5', 'floor': '1#', 'room': 'F', 'addr': 'PHASE 5 TOWER 19 1#/F Room F'}]\n"
     ]
    }
   ],
   "source": [
    "for item in data:\n",
    "    print(\"===\"*20)\n",
    "    print(item,':', data[item])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401284', 'rootid': '3', 'fatherid': '110', 'catid': '4426', 'catname': 'Sun Tuen Mun Centre', 'catfathername': 'Tuen Mun', 'url_father': 'https://data.28hse.com/en/nt/tuen-mun', 'url_cat': 'https://data.28hse.com/en/nt/tuen-mun/4426_sun-tuen-mun-centre', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202270015', 'price': '$5.6M', 'price_value': '5600000', 'holddate': '8 years 139 days', 'winloss_flag': 1, 'winloss': '180%', 'act_area': '501ft<sup>2</sup>', 'area': '620ft<sup>2</sup>', 'arearaw': '620', 'sq_price': '$9032', 'sq_price_value': 9032.26, 'sq_actprice': '$11178', 'sq_actprice_value': 11177.64, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 1', 'state': None, 'floor': '3#', 'room': 'D', 'addr': 'BLOCK 1 3#/F Room D'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401283', 'rootid': '3', 'fatherid': '107', 'catid': '4344', 'catname': 'Chee King Garden', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/4344_chee-king-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240211', 'price': '$5.5M', 'price_value': '5500000', 'holddate': '9 years 271 days', 'winloss_flag': 1, 'winloss': '108%', 'act_area': '--', 'area': '911ft<sup>2</sup>', 'arearaw': '911', 'sq_price': '$6037', 'sq_price_value': 6037.32, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': None, 'state': None, 'floor': '1#', 'room': 'B', 'addr': '1#/F Room B'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401282', 'rootid': '3', 'fatherid': '108', 'catid': '4390', 'catname': 'Kingswood Villas', 'catfathername': 'Tin Shui Wai', 'url_father': 'https://data.28hse.com/en/nt/tin-shui-wai', 'url_cat': 'https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240201', 'price': '$5.65M', 'price_value': '5650000', 'holddate': '21 years 153 days', 'winloss_flag': 1, 'winloss': '201%', 'act_area': '--', 'area': '709ft<sup>2</sup>', 'arearaw': '709', 'sq_price': '$7969', 'sq_price_value': 7968.97, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 5', 'state': 'KENSWOOD', 'floor': '1#', 'room': 'H', 'addr': 'KENSWOOD BLOCK 5 1#/F Room H'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401281', 'rootid': '3', 'fatherid': '108', 'catid': '4390', 'catname': 'Kingswood Villas', 'catfathername': 'Tin Shui Wai', 'url_father': 'https://data.28hse.com/en/nt/tin-shui-wai', 'url_cat': 'https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240165', 'price': '$5.63M', 'price_value': '5628000', 'holddate': '11 years 30 days', 'winloss_flag': 1, 'winloss': '254%', 'act_area': '--', 'area': '709ft<sup>2</sup>', 'arearaw': '709', 'sq_price': '$7938', 'sq_price_value': 7937.94, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 12', 'state': 'KENSWOOD', 'floor': '1#', 'room': 'H', 'addr': 'KENSWOOD BLOCK 12 1#/F Room H'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401280', 'rootid': '3', 'fatherid': '107', 'catid': '6464', 'catname': 'Koon Wong Mansion', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/6464_koon-wong-mansion', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240144', 'price': '$3.48M', 'price_value': '3480000', 'holddate': '5 years 17 days', 'winloss_flag': 1, 'winloss': '19%', 'act_area': '--', 'area': '500ft<sup>2</sup>', 'arearaw': '500', 'sq_price': '$6960', 'sq_price_value': 6960, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': None, 'state': None, 'floor': '1#', 'room': 'F', 'addr': '1#/F Room F'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401279', 'rootid': '3', 'fatherid': '107', 'catid': '8698', 'catname': 'Park Yoho', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/8698_park-yoho', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240020', 'price': '$7.64M', 'price_value': '7635000', 'holddate': '4 years 51 days', 'winloss_flag': 1, 'winloss': '33%', 'act_area': '606ft<sup>2</sup>', 'area': '--', 'arearaw': '0', 'sq_price': '--', 'sq_price_value': 0, 'sq_actprice': '$12599', 'sq_actprice_value': 12599.01, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 3A', 'state': 'PARK YOHO VENEZIA', 'floor': '5', 'room': 'D', 'addr': 'PARK YOHO VENEZIA TOWER 3A 5/F Room D'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401278', 'rootid': '3', 'fatherid': '107', 'catid': '4262', 'catname': 'Parkside Villa', 'catfathername': 'Yuen Long', 'url_father': 'https://data.28hse.com/en/nt/yuen-long', 'url_cat': 'https://data.28hse.com/en/nt/yuen-long/4262_parkside-villa', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202240012', 'price': '$6.13M', 'price_value': '6130000', 'holddate': '8 years 270 days', 'winloss_flag': 1, 'winloss': '117%', 'act_area': '590ft<sup>2</sup>', 'area': '695ft<sup>2</sup>', 'arearaw': '695', 'sq_price': '$8820', 'sq_price_value': 8820.14, 'sq_actprice': '$10390', 'sq_actprice_value': 10389.83, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 3', 'state': None, 'floor': '2', 'room': 'E', 'addr': 'BLOCK 3 2/F Room E'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401277', 'rootid': '3', 'fatherid': '123', 'catid': '4656', 'catname': 'Greenfield Garden', 'catfathername': 'Tsing Yi', 'url_father': 'https://data.28hse.com/en/nt/tsing-yi', 'url_cat': 'https://data.28hse.com/en/nt/tsing-yi/4656_greenfield-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202200045', 'price': '$5.55M', 'price_value': '5550000', 'holddate': '6 years 113 days', 'winloss_flag': 1, 'winloss': '85%', 'act_area': '368ft<sup>2</sup>', 'area': '485ft<sup>2</sup>', 'arearaw': '485', 'sq_price': '$11443', 'sq_price_value': 11443.3, 'sq_actprice': '$15082', 'sq_actprice_value': 15081.52, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 1', 'state': None, 'floor': '1#', 'room': 'F', 'addr': 'TOWER 1 1#/F Room F'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401276', 'rootid': '3', 'fatherid': '101', 'catid': '4052', 'catname': 'Saddle Ridge Garden', 'catfathername': 'Ma On Shan', 'url_father': 'https://data.28hse.com/en/nt/ma-on-shan', 'url_cat': 'https://data.28hse.com/en/nt/ma-on-shan/4052_saddle-ridge-garden', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202180177', 'price': '$6.01M', 'price_value': '6010000', 'holddate': '15 years 205 days', 'winloss_flag': 1, 'winloss': '381%', 'act_area': '--', 'area': '691ft<sup>2</sup>', 'arearaw': '691', 'sq_price': '$8698', 'sq_price_value': 8697.54, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'BLOCK 2', 'state': None, 'floor': '3', 'room': 'A', 'addr': 'BLOCK 2 3/F Room A'}\n",
      "############################################################\n",
      "{'date': '2020-09-22', 'withpre': 1, 'id': '1401275', 'rootid': '3', 'fatherid': '103', 'catid': '4131', 'catname': 'Tai Po Centre', 'catfathername': 'Tai Po', 'url_father': 'https://data.28hse.com/en/nt/tai-po', 'url_cat': 'https://data.28hse.com/en/nt/tai-po/4131_tai-po-centre', 'source': 'Land Registry', 'contract': 'Agreement', 'memo': '20092202180169', 'price': '$6.15M', 'price_value': '6150000', 'holddate': '14 years 182 days', 'winloss_flag': 1, 'winloss': '324%', 'act_area': '--', 'area': '508ft<sup>2</sup>', 'arearaw': '508', 'sq_price': '$12106', 'sq_price_value': 12106.3, 'sq_actprice': '--', 'sq_actprice_value': 0, 'month': 'Sep', 'day': '22', 'date_dm': '22/09', 'date_y': '2020', 'block': 'TOWER 19', 'state': 'PHASE 5', 'floor': '1#', 'room': 'F', 'addr': 'PHASE 5 TOWER 19 1#/F Room F'}\n",
      "############################################################\n"
     ]
    }
   ],
   "source": [
    "for item in data:\n",
    "    if item == 'data' :\n",
    "        for record in data[item]:\n",
    "            print(record)\n",
    "            print(\"###\"*20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401284\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 110\n",
      "------------------------------------------------------------\n",
      "catid : 4426\n",
      "------------------------------------------------------------\n",
      "catname : Sun Tuen Mun Centre\n",
      "------------------------------------------------------------\n",
      "catfathername : Tuen Mun\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/tuen-mun\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/tuen-mun/4426_sun-tuen-mun-centre\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202270015\n",
      "------------------------------------------------------------\n",
      "price : $5.6M\n",
      "------------------------------------------------------------\n",
      "price_value : 5600000\n",
      "------------------------------------------------------------\n",
      "holddate : 8 years 139 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 180%\n",
      "------------------------------------------------------------\n",
      "act_area : 501ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "area : 620ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 620\n",
      "------------------------------------------------------------\n",
      "sq_price : $9032\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 9032.26\n",
      "------------------------------------------------------------\n",
      "sq_actprice : $11178\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 11177.64\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : BLOCK 1\n",
      "------------------------------------------------------------\n",
      "state : None\n",
      "------------------------------------------------------------\n",
      "floor : 3#\n",
      "------------------------------------------------------------\n",
      "room : D\n",
      "------------------------------------------------------------\n",
      "addr : BLOCK 1 3#/F Room D\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401283\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 107\n",
      "------------------------------------------------------------\n",
      "catid : 4344\n",
      "------------------------------------------------------------\n",
      "catname : Chee King Garden\n",
      "------------------------------------------------------------\n",
      "catfathername : Yuen Long\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/yuen-long\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/yuen-long/4344_chee-king-garden\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202240211\n",
      "------------------------------------------------------------\n",
      "price : $5.5M\n",
      "------------------------------------------------------------\n",
      "price_value : 5500000\n",
      "------------------------------------------------------------\n",
      "holddate : 9 years 271 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 108%\n",
      "------------------------------------------------------------\n",
      "act_area : --\n",
      "------------------------------------------------------------\n",
      "area : 911ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 911\n",
      "------------------------------------------------------------\n",
      "sq_price : $6037\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 6037.32\n",
      "------------------------------------------------------------\n",
      "sq_actprice : --\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 0\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : None\n",
      "------------------------------------------------------------\n",
      "state : None\n",
      "------------------------------------------------------------\n",
      "floor : 1#\n",
      "------------------------------------------------------------\n",
      "room : B\n",
      "------------------------------------------------------------\n",
      "addr : 1#/F Room B\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401282\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 108\n",
      "------------------------------------------------------------\n",
      "catid : 4390\n",
      "------------------------------------------------------------\n",
      "catname : Kingswood Villas\n",
      "------------------------------------------------------------\n",
      "catfathername : Tin Shui Wai\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/tin-shui-wai\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202240201\n",
      "------------------------------------------------------------\n",
      "price : $5.65M\n",
      "------------------------------------------------------------\n",
      "price_value : 5650000\n",
      "------------------------------------------------------------\n",
      "holddate : 21 years 153 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 201%\n",
      "------------------------------------------------------------\n",
      "act_area : --\n",
      "------------------------------------------------------------\n",
      "area : 709ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 709\n",
      "------------------------------------------------------------\n",
      "sq_price : $7969\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 7968.97\n",
      "------------------------------------------------------------\n",
      "sq_actprice : --\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 0\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : BLOCK 5\n",
      "------------------------------------------------------------\n",
      "state : KENSWOOD\n",
      "------------------------------------------------------------\n",
      "floor : 1#\n",
      "------------------------------------------------------------\n",
      "room : H\n",
      "------------------------------------------------------------\n",
      "addr : KENSWOOD BLOCK 5 1#/F Room H\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401281\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 108\n",
      "------------------------------------------------------------\n",
      "catid : 4390\n",
      "------------------------------------------------------------\n",
      "catname : Kingswood Villas\n",
      "------------------------------------------------------------\n",
      "catfathername : Tin Shui Wai\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/tin-shui-wai\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/tin-shui-wai/4390_kingswood-villas\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202240165\n",
      "------------------------------------------------------------\n",
      "price : $5.63M\n",
      "------------------------------------------------------------\n",
      "price_value : 5628000\n",
      "------------------------------------------------------------\n",
      "holddate : 11 years 30 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 254%\n",
      "------------------------------------------------------------\n",
      "act_area : --\n",
      "------------------------------------------------------------\n",
      "area : 709ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 709\n",
      "------------------------------------------------------------\n",
      "sq_price : $7938\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 7937.94\n",
      "------------------------------------------------------------\n",
      "sq_actprice : --\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 0\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : BLOCK 12\n",
      "------------------------------------------------------------\n",
      "state : KENSWOOD\n",
      "------------------------------------------------------------\n",
      "floor : 1#\n",
      "------------------------------------------------------------\n",
      "room : H\n",
      "------------------------------------------------------------\n",
      "addr : KENSWOOD BLOCK 12 1#/F Room H\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401280\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 107\n",
      "------------------------------------------------------------\n",
      "catid : 6464\n",
      "------------------------------------------------------------\n",
      "catname : Koon Wong Mansion\n",
      "------------------------------------------------------------\n",
      "catfathername : Yuen Long\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/yuen-long\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/yuen-long/6464_koon-wong-mansion\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202240144\n",
      "------------------------------------------------------------\n",
      "price : $3.48M\n",
      "------------------------------------------------------------\n",
      "price_value : 3480000\n",
      "------------------------------------------------------------\n",
      "holddate : 5 years 17 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 19%\n",
      "------------------------------------------------------------\n",
      "act_area : --\n",
      "------------------------------------------------------------\n",
      "area : 500ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 500\n",
      "------------------------------------------------------------\n",
      "sq_price : $6960\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 6960\n",
      "------------------------------------------------------------\n",
      "sq_actprice : --\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 0\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : None\n",
      "------------------------------------------------------------\n",
      "state : None\n",
      "------------------------------------------------------------\n",
      "floor : 1#\n",
      "------------------------------------------------------------\n",
      "room : F\n",
      "------------------------------------------------------------\n",
      "addr : 1#/F Room F\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401279\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 107\n",
      "------------------------------------------------------------\n",
      "catid : 8698\n",
      "------------------------------------------------------------\n",
      "catname : Park Yoho\n",
      "------------------------------------------------------------\n",
      "catfathername : Yuen Long\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/yuen-long\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/yuen-long/8698_park-yoho\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202240020\n",
      "------------------------------------------------------------\n",
      "price : $7.64M\n",
      "------------------------------------------------------------\n",
      "price_value : 7635000\n",
      "------------------------------------------------------------\n",
      "holddate : 4 years 51 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 33%\n",
      "------------------------------------------------------------\n",
      "act_area : 606ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "area : --\n",
      "------------------------------------------------------------\n",
      "arearaw : 0\n",
      "------------------------------------------------------------\n",
      "sq_price : --\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 0\n",
      "------------------------------------------------------------\n",
      "sq_actprice : $12599\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 12599.01\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : TOWER 3A\n",
      "------------------------------------------------------------\n",
      "state : PARK YOHO VENEZIA\n",
      "------------------------------------------------------------\n",
      "floor : 5\n",
      "------------------------------------------------------------\n",
      "room : D\n",
      "------------------------------------------------------------\n",
      "addr : PARK YOHO VENEZIA TOWER 3A 5/F Room D\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401278\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 107\n",
      "------------------------------------------------------------\n",
      "catid : 4262\n",
      "------------------------------------------------------------\n",
      "catname : Parkside Villa\n",
      "------------------------------------------------------------\n",
      "catfathername : Yuen Long\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/yuen-long\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/yuen-long/4262_parkside-villa\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202240012\n",
      "------------------------------------------------------------\n",
      "price : $6.13M\n",
      "------------------------------------------------------------\n",
      "price_value : 6130000\n",
      "------------------------------------------------------------\n",
      "holddate : 8 years 270 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 117%\n",
      "------------------------------------------------------------\n",
      "act_area : 590ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "area : 695ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 695\n",
      "------------------------------------------------------------\n",
      "sq_price : $8820\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 8820.14\n",
      "------------------------------------------------------------\n",
      "sq_actprice : $10390\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 10389.83\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : BLOCK 3\n",
      "------------------------------------------------------------\n",
      "state : None\n",
      "------------------------------------------------------------\n",
      "floor : 2\n",
      "------------------------------------------------------------\n",
      "room : E\n",
      "------------------------------------------------------------\n",
      "addr : BLOCK 3 2/F Room E\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401277\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 123\n",
      "------------------------------------------------------------\n",
      "catid : 4656\n",
      "------------------------------------------------------------\n",
      "catname : Greenfield Garden\n",
      "------------------------------------------------------------\n",
      "catfathername : Tsing Yi\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/tsing-yi\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/tsing-yi/4656_greenfield-garden\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202200045\n",
      "------------------------------------------------------------\n",
      "price : $5.55M\n",
      "------------------------------------------------------------\n",
      "price_value : 5550000\n",
      "------------------------------------------------------------\n",
      "holddate : 6 years 113 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 85%\n",
      "------------------------------------------------------------\n",
      "act_area : 368ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "area : 485ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 485\n",
      "------------------------------------------------------------\n",
      "sq_price : $11443\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 11443.3\n",
      "------------------------------------------------------------\n",
      "sq_actprice : $15082\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 15081.52\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : TOWER 1\n",
      "------------------------------------------------------------\n",
      "state : None\n",
      "------------------------------------------------------------\n",
      "floor : 1#\n",
      "------------------------------------------------------------\n",
      "room : F\n",
      "------------------------------------------------------------\n",
      "addr : TOWER 1 1#/F Room F\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401276\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 101\n",
      "------------------------------------------------------------\n",
      "catid : 4052\n",
      "------------------------------------------------------------\n",
      "catname : Saddle Ridge Garden\n",
      "------------------------------------------------------------\n",
      "catfathername : Ma On Shan\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/ma-on-shan\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/ma-on-shan/4052_saddle-ridge-garden\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202180177\n",
      "------------------------------------------------------------\n",
      "price : $6.01M\n",
      "------------------------------------------------------------\n",
      "price_value : 6010000\n",
      "------------------------------------------------------------\n",
      "holddate : 15 years 205 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 381%\n",
      "------------------------------------------------------------\n",
      "act_area : --\n",
      "------------------------------------------------------------\n",
      "area : 691ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 691\n",
      "------------------------------------------------------------\n",
      "sq_price : $8698\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 8697.54\n",
      "------------------------------------------------------------\n",
      "sq_actprice : --\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 0\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : BLOCK 2\n",
      "------------------------------------------------------------\n",
      "state : None\n",
      "------------------------------------------------------------\n",
      "floor : 3\n",
      "------------------------------------------------------------\n",
      "room : A\n",
      "------------------------------------------------------------\n",
      "addr : BLOCK 2 3/F Room A\n",
      "------------------------------------------------------------\n",
      "############################################################\n",
      "date : 2020-09-22\n",
      "------------------------------------------------------------\n",
      "withpre : 1\n",
      "------------------------------------------------------------\n",
      "id : 1401275\n",
      "------------------------------------------------------------\n",
      "rootid : 3\n",
      "------------------------------------------------------------\n",
      "fatherid : 103\n",
      "------------------------------------------------------------\n",
      "catid : 4131\n",
      "------------------------------------------------------------\n",
      "catname : Tai Po Centre\n",
      "------------------------------------------------------------\n",
      "catfathername : Tai Po\n",
      "------------------------------------------------------------\n",
      "url_father : https://data.28hse.com/en/nt/tai-po\n",
      "------------------------------------------------------------\n",
      "url_cat : https://data.28hse.com/en/nt/tai-po/4131_tai-po-centre\n",
      "------------------------------------------------------------\n",
      "source : Land Registry\n",
      "------------------------------------------------------------\n",
      "contract : Agreement\n",
      "------------------------------------------------------------\n",
      "memo : 20092202180169\n",
      "------------------------------------------------------------\n",
      "price : $6.15M\n",
      "------------------------------------------------------------\n",
      "price_value : 6150000\n",
      "------------------------------------------------------------\n",
      "holddate : 14 years 182 days\n",
      "------------------------------------------------------------\n",
      "winloss_flag : 1\n",
      "------------------------------------------------------------\n",
      "winloss : 324%\n",
      "------------------------------------------------------------\n",
      "act_area : --\n",
      "------------------------------------------------------------\n",
      "area : 508ft<sup>2</sup>\n",
      "------------------------------------------------------------\n",
      "arearaw : 508\n",
      "------------------------------------------------------------\n",
      "sq_price : $12106\n",
      "------------------------------------------------------------\n",
      "sq_price_value : 12106.3\n",
      "------------------------------------------------------------\n",
      "sq_actprice : --\n",
      "------------------------------------------------------------\n",
      "sq_actprice_value : 0\n",
      "------------------------------------------------------------\n",
      "month : Sep\n",
      "------------------------------------------------------------\n",
      "day : 22\n",
      "------------------------------------------------------------\n",
      "date_dm : 22/09\n",
      "------------------------------------------------------------\n",
      "date_y : 2020\n",
      "------------------------------------------------------------\n",
      "block : TOWER 19\n",
      "------------------------------------------------------------\n",
      "state : PHASE 5\n",
      "------------------------------------------------------------\n",
      "floor : 1#\n",
      "------------------------------------------------------------\n",
      "room : F\n",
      "------------------------------------------------------------\n",
      "addr : PHASE 5 TOWER 19 1#/F Room F\n",
      "------------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "for item in data:\n",
    "    if item == 'data' :\n",
    "        for record in data[item]:\n",
    "            print(\"###\"*20)\n",
    "            for key in record:\n",
    "                print(key,':',record[key])\n",
    "                print(\"---\"*20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Multiprocessing\n",
    "\n",
    "- Python Multiprocessing Tutorial: Run Code in Parallel Using the Multiprocessing Module\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
